API_ID=10555778 
API_HASH=f3c3b702ebc181753d4b559b9b91d3f9
BOT_TOKEN=5446861802:AAHj34aD5vzpMbNCRT1ZoKoxbr_VZn30-0s
MONGO_DB_URI=mongodb+srv://sohbetmis:112233mmm@cluster0.anscvfb.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001461002395
MUSIC_BOT_NAME=YOUTUBE PLAYER PRO  
STRING_SESSION=BACZ1dQo_P_Y2Bj73hzuJ8FghXlfMoUkDrzEFMXJ1o6s6OnroL93T3CiaUhiYKLeajRr6L4Q7IVXe3bJvfJpkAytJYQ-bx2eNkVD69h1Xjsw29CBWrPHfy9Pgq-y76JZUJkxycFovZSCghEP6Stu4ZbicLf-7q7tTTSPmu7De5oR2Qx54DQOkHfysPxYC7YDKRLCB5zaFdpk-cGBzItKA7kcFHouRCQL9gM3_qvgSYLzHNUwyCmhPxCo6Nzov83yff5V4PADpmNf0qfy9ELRWggHScTEsY2aNSjpvtnIVNEsjlodI3DORB3Na9T8tDjjr5L8q0IP71vQ3-MsXT3m3g0kAAAAAUCOu-YA
STRING_SESSION2=BQBg42uJ3_c0vuWi7vGxXLEXCVnQN0I8ZF2dBbrhSrLsXmGmEKAD7kPsZNt8a2zJ-N1pGaiI5LK9LJ59ajONf3eA5S12aeK_SAmnR7oFwAlReiGQy2A7rZUPMyShQQqHUOfi7MswdDOWvnkFDUoLDd6OWNGDVDTkhCeRMsMN-nWw-QNBIoHI9ZY1vLriJo4N8OkPaAIE0SRU-311UpiiLURQdY42H9bE5u1teSt1LolEz5W6DFX6NKShFW9dSNvkt-2Y7x6xprhwknVggOxL0dedm7LcGW-N0VcGJvPJHdiCbTxHLbYzmC4NGvS3o4aGfgBFpJhs-QRv5sKX2FDCH3mSAAAAATqTgQcA
